<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html expr:dir='data:blog.languageDirection' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<title>Tahirintsarin'i Hery</title>

<script src="http://heryproject.googlecode.com/svn/trunk/themes/blogger/tahirintsary/js/jquery.js" type="text/javascript"></script>
<script src="http://heryproject.googlecode.com/svn/trunk/themes/blogger/tahirintsary/js/jquery.lightbox-0.5.pack.js" type="text/javascript"></script>


<script type="text/javascript">
$(function() {
	$('a[@href*=static.flickr.com]').lightBox({
	fixedNavigation:true,
	imageLoading: 'http://heryproject.googlecode.com/svn/trunk/themes/blogger/tahirintsary/images/lightbox-ico-loading.gif',
	imageBtnClose: 'http://heryproject.googlecode.com/svn/trunk/themes/blogger/tahirintsary/images/lightbox-btn-close.gif',
	imageBtnPrev: 'http://heryproject.googlecode.com/svn/trunk/themes/blogger/tahirintsary/images/lightbox-btn-prev.gif',
	imageBtnNext: 'http://heryproject.googlecode.com/svn/trunk/themes/blogger/tahirintsary/images/lightbox-btn-next.gif'	
	}); 
});
</script>

<b:skin><![CDATA[


/**
layout
using
http://www.colourlovers.com/palette/525605/
**/
body.body_bg {
	background: #FFFFFF url("http://heryproject.googlecode.com/svn/trunk/themes/blogger/tahirintsary/images/sbackground.jpg") repeat-x top;
	text-align: center;
	padding: 0pt;
	margin: 0pt;
	line-height: 150%;
}
body, table, td, div, p, input	{
	font-family: Trebuchet MS, Geneva, Helvetica, Arial, sans-serif; 
	font-size: 13px;
	color: #333333;
}

h2 {
	font-size: 14px;
	font-weight: bold;
		clear: both;
	margin: 15px 0 0 0;
}

a {
	color: #000000;
}

a:visited {
	color: #AAAAAA;
}

a:hover {
	color: #333333;
}
img {
	border: none;
}

#wrapper {
	margin:0 auto;
	width:950px;
	overflow:hidden;
	position:relative;
	text-align:left;
	/*width:70em;*/
}

#page {
	float: left;
	position: relative;
	margin: 0;
	width: 100%;
	background: #FFFFFF;
	}

#header {
	background: transparent;
	height: 100px;
}

#logo {
	width: 215px;
	float: left;
	height: 100px;
	background-image: url("http://heryproject.googlecode.com/svn/trunk/themes/blogger/tahirintsary/images/slogo.jpg");
	background-repeat: no-repeat;
}
#logo a {
	text-decoration: none;
	display: block;
	height: 100px;
	width: 215px;
}

#pub-top {
	float: right;
	margin: 5px 0; 
	width: 728px;
	height: 90px;
	padding: 0px;
	background: transparent url("http://heryproject.googlecode.com/svn/trunk/themes/blogger/tahirintsary/images/pub-top.jpg") no-repeat left center;
}


#sidebar { 
	float:left;
	margin: 0;
	width: 190px;
	/*width: 19%;*/
	background: #FFFFFF;
	overflow: hidden;
	}
	
#content {
	float:right;
	width: 750px;
	/*width:81%;*/
	overflow: hidden;
	}

#left {
	float:left;
	width:560px;
	/*width: 50.7%;*/
	margin: 0;
	overflow: hidden;
}
#left-inner {
	margin: 0 1px;
	background: #EEEEEE;
	padding: 5px;
}
#right {
	float:right;
	width:130px;
	/*width: 49.3%;*/
	overflow: hidden;
}	
	

#footer {
	margin: 0 auto;
	border: none;
	clear: both;
	text-align: center;
}

	
/* main */


h1 
{
	font-size: 15px;
	font-weight: bold;
	color: #7DB885;
	background: none;
	margin: 0pt 0pt 10pt 0pt;
	padding: 10px 0pt 0pt 0pt;
	border-width: 1px;
	border-style: solid;
	border-color: #FFFFFF #FFFFFF #7DB885;
	clear: both;
}



div#menu {
}

div.widget-content {
	margin: 0 0 5px 0;
	padding: 0;
	border:none;
}
	

div.widget ul {
	list-style-position:outside;
	list-style-type:none;
	margin:0pt;
	padding:0pt;	
}


div.LinkList a {
	background-color: #EEEEEE;
	color:#3C4F52;
	display:block;
	height:20px;
	text-decoration:none;
	padding-left: 10px;
	border-top: 1px solid #CCCCCC ;
}

div.LinkList li a:hover {
	background-color:#CCCCCC ;
	cursor:pointer;	
}



div#langbar {
float: right;
}
div#langbar a{
	display: inline;
}
#langbar ul{
	margin: 0pt;
}
#langbar ul li {
	
	display: inline;
}

.clear {
	clear: both;
}	


#newsbox img {
	float: left;
	margin-right: 5px;
	border: 1px solid #AAAAAA;	
	padding: 0;
	width: 100px;
}
#newsbox h2 a {	
	text-decoration: none;
	font-size: 13px;
	font-weight: bold;
	color: #7DB885;
	clear: both;
}


#comment_form label {
clear:both;
display:block;
margin: 3px 0pt;
float:left;
width:150px;
}

#comment_form input, #comment_form textarea
{
border:1px solid #C4CBD2;
font-size:90%;
margin: 5px 0pt;
padding:5px;
width:300px;
}

#comment_form input.input-submit
{
width:150px;
margin-left: 150px;
}

#comments div {
	margin: 10px 0pt;
	padding: 10px;
	background: #EEEEEE;
}

#comments .odd
{
	border: 1px solid #EBBD52;
}

#comments .even
{
	border: 1px solid #ADDD6C;

}



#right-bar {
	float: left;
	width: 255px;
	/*width: 67.1%;*/
	overflow: hidden;
}

#right-bar-left {
	float: left;
	width: 122px;
	overflow: hidden;
}
	
#right-bar-right {
	float: right;
	width: 122px;
	overflow: hidden;
}

#skycraper {
	float: right;
	width: 120px;
	/*width: 32.9%;*/
	margin: 0;
	overflow: hidden;
}

#main, #spotlight {
	float: left;
	width: 610px;
	margin: 0 0 0 5px;
}

#left-left {
	float: right;
	width: 375px;
}



div.LinkList {
border: 1px solid #EEEEEE;
margin: 5px;
background: #FFFFFF;
padding: 5px;
}


/* tables */

table.list {
	border: 1px solid #EEEEEE;
	width: 100%;
}
table.list a {
	text-decoration: none;
}
table.list th {
	background-color: #CCCCCC;
	text-align: center;
}

.odd {
	background-color: #EEEEEE;
}

.even {
	background-color: #FFFFFF;
}
table.list td {
	padding: 2px;
}


div.LinkList h2 {
	padding: 5px;
	background: #5B9BF0 none;
	color: #FFFFFF;
	border: none;
	margin: 0 0 5px;
	font-size: 15px;
}


div.main-left {
	width: 70%;
	float: left;
	}

div.main-right {
	width: 30%;
	float: right;
}	

.tab {
font-family: Courier New,Courier,mono;
font-size: 90%;
}

textarea.tab {
border:1px solid #C4CBD2;
font-size:100%;
height:400px;
margin:1em 0 0;
padding:0.4em;
width:90%;
}
#navbar {
	width: 20px;
	height: 20px;
	left: -600px;
	top: -600px;
	position: absolute;
}

#jquery-overlay {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 90;
	width: 100%;
	height: 500px;
}
#jquery-lightbox {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 100;
	text-align: center;
	line-height: 0;
}
#jquery-lightbox a img { border: none; }
#lightbox-container-image-box {
	position: relative;
	background-color: #fff;
	width: 250px;
	height: 250px;
	margin: 0 auto;
}
#lightbox-container-image { padding: 10px; }
#lightbox-loading {
	position: absolute;
	top: 40%;
	left: 0%;
	height: 25%;
	width: 100%;
	text-align: center;
	line-height: 0;
}
#lightbox-nav {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 10;
}
#lightbox-container-image-box > #lightbox-nav { left: 0; }
#lightbox-nav a { outline: none;}
#lightbox-nav-btnPrev, #lightbox-nav-btnNext {
	width: 49%;
	height: 100%;
	zoom: 1;
	display: block;
}
#lightbox-nav-btnPrev { 
	left: 0; 
	float: left;
}
#lightbox-nav-btnNext { 
	right: 0; 
	float: right;
}
#lightbox-container-image-data-box {
	font: 10px Verdana, Helvetica, sans-serif;
	background-color: #fff;
	margin: 0 auto;
	line-height: 1.4em;
	overflow: auto;
	width: 100%;
	padding: 0 10px 0;
}
#lightbox-container-image-data {
	padding: 0 10px; 
	color: #666; 
}
#lightbox-container-image-data #lightbox-image-details { 
	width: 70%; 
	float: left; 
	text-align: left; 
}	
#lightbox-image-details-caption { font-weight: bold; }
#lightbox-image-details-currentNumber {
	display: block; 
	clear: left; 
	padding-bottom: 1.0em;	
}			
#lightbox-secNav-btnClose {
	width: 66px; 
	float: right;
	padding-bottom: 0.7em;	
}

]]></b:skin>


</head>

<body class='body_bg'>
  <div align='center' id='wrapper'>
	<div id='header'>
		<div id='logo'>
		<a href='http://pub.serasera.org/'/>
		</div>
		
	</div>
	<div id='topmenu'/>
	
	<div id='page'>
		<b:section class='sidebar' id='sidebar' showaddelement='yes'>
<b:widget id='LinkList1' locked='false' title='Menu' type='LinkList'>
<b:includable id='main'>

<b:if cond='data:title'><h2><data:title/></h2></b:if>
 <div class='widget-content'>
   <ul>
     <b:loop values='data:links' var='link'>
       <li><a expr:href='data:link.target'><data:link.name/></a></li>
     </b:loop>
   </ul>
 </div>
</b:includable>
</b:widget>
<b:widget id='LinkList2' locked='false' title='Serasera.org' type='LinkList'>
<b:includable id='main'>

<b:if cond='data:title'><h2><data:title/></h2></b:if>
 <div class='widget-content'>
   <ul>
     <b:loop values='data:links' var='link'>
       <li><a expr:href='data:link.target'><data:link.name/></a></li>
     </b:loop>
   </ul>
 </div>
</b:includable>
</b:widget>
</b:section>
		<div id='content'>
			<b:if cond='data:blog.url == data:blog.homepageUrl'>
				<b:section class='spotlight' id='spotlight' showaddelement='yes'>
<b:widget id='Text1' locked='false' title='Tahirin-tsarin&apos;i  Hery' type='Text'>
<b:includable id='main'>
				  <!-- only display title if it's non-empty -->
				  <b:if cond='data:title != &quot;&quot;'>
					<h1 class='title'><data:title/></h1>
				  </b:if>
				  <div class='widget-content'>
					<data:content/>
				  </div>

				</b:includable>
</b:widget>
</b:section>
			</b:if>
			<b:section class='main' id='main' showaddelement='yes'>
<b:widget id='Blog1' locked='true' title='Messages du blog' type='Blog'>
<b:includable id='nextprev'>
  <div class='blog-pager' id='blog-pager'>
    <b:if cond='data:newerPageUrl'>
      <span id='blog-pager-newer-link'>
      <a class='blog-pager-newer-link' expr:href='data:newerPageUrl' expr:id='data:widget.instanceId + &quot;_blog-pager-newer-link&quot;' expr:title='data:newerPageTitle'>Pr&amp;eacute;c&amp;eacute;dent</a>
      </span>
    </b:if>
	
    <b:if cond='data:blog.homepageUrl != data:blog.url'>
       | <a class='home-link' expr:href='data:blog.homepageUrl'><data:homeMsg/></a> |
      <b:else/>
      <b:if cond='data:newerPageUrl'>
       | <a class='home-link' expr:href='data:blog.homepageUrl'><data:homeMsg/></a> |
      </b:if>
    </b:if>

    <b:if cond='data:olderPageUrl'>
      <span id='blog-pager-older-link'>
      <a class='blog-pager-older-link' expr:href='data:olderPageUrl' expr:id='data:widget.instanceId + &quot;_blog-pager-older-link&quot;' expr:title='data:olderPageTitle'>Suivant</a>
      </span>
    </b:if>


  </div>
  <div class='clear'/>
</b:includable>
<b:includable id='backlinks' var='post'>
  <a name='links'/><h4><data:post.backlinksLabel/></h4>
  <b:if cond='data:post.numBacklinks != 0'>
    <dl class='comments-block' id='comments-block'>
      <b:loop values='data:post.backlinks' var='backlink'>
        <div class='collapsed-backlink backlink-control'>
          <dt class='comment-title'>
            <span class='backlink-toggle-zippy'>&#160;</span>
            <a expr:href='data:backlink.url' rel='nofollow'><data:backlink.title/></a>
            <b:include data='backlink' name='backlinkDeleteIcon'/>
          </dt>
          <dd class='comment-body collapseable'>
            <data:backlink.snippet/>
          </dd>
          <dd class='comment-footer collapseable'>
            <span class='comment-author'><data:post.authorLabel/> <data:backlink.author/></span>
            <span class='comment-timestamp'><data:post.timestampLabel/> <data:backlink.timestamp/></span>
          </dd>
        </div>
      </b:loop>
    </dl>
  </b:if>
  <p class='comment-footer'>
    <a class='comment-link' expr:href='data:post.createLinkUrl' expr:id='data:widget.instanceId + &quot;_backlinks-create-link&quot;' target='_blank'><data:post.createLinkLabel/></a>
  </p>
</b:includable>
<b:includable id='post' var='post'>
  <div class='post hentry uncustomized-post-template'>
    <a expr:name='data:post.id'/>
    <b:if cond='data:post.title'>
      <h1><data:post.title/></h1>
    </b:if>

    <div class='post-header-line-1'/>

    <div class='post-body entry-content'>
      <data:post.body/>
      <div style='clear: both;'/> <!-- clear for photos floats -->
    </div>
  
    <b:if cond='data:post.hasJumpLink'>
      <div class='jump-link'>
        <a expr:href='data:post.url + &quot;#more&quot;'><data:post.jumpText/></a>  
      </div>
    </b:if>
    
    <div class='post-footer'>
    <div class='post-footer-line post-footer-line-1'>
      <span class='post-author vcard'>
        <b:if cond='data:top.showAuthor'>
          <data:top.authorLabel/>
          <span class='fn'><data:post.author/></span>
        </b:if>
      </span>

      <span class='post-timestamp'>
        <b:if cond='data:top.showTimestamp'>
          <data:top.timestampLabel/>
        <b:if cond='data:post.url'>
          <a class='timestamp-link' expr:href='data:post.url' rel='bookmark' title='permanent link'><abbr class='published' expr:title='data:post.timestampISO8601'><data:post.timestamp/></abbr></a>
        </b:if>
        </b:if>
      </span>
  
      <span class='reaction-buttons'>
        <b:if cond='data:top.showReactions'>
          <table border='0' cellpadding='0' cellspacing='0' width='100%'><tr>
            <td class='reactions-label-cell' nowrap='nowrap' valign='top' width='1%'>
              <span class='reactions-label'>
              <data:top.reactionsLabel/></span>&#160;</td>
            <td><iframe allowtransparency='true' class='reactions-iframe' expr:src='data:post.reactionsUrl' frameborder='0' name='reactions' scrolling='no'/></td>
           </tr></table>
        </b:if>
      </span>

      <span class='star-ratings'>
        <b:if cond='data:top.showStars'>
           <div expr:g:background-color='data:backgroundColor' expr:g:text-color='data:textColor' expr:g:url='data:post.absoluteUrl' g:height='42' g:type='RatingPanel' g:width='280'/>
        </b:if>
      </span>

      <span class='post-comment-link'>
        <b:if cond='data:blog.pageType != &quot;item&quot;'>
          <b:if cond='data:post.allowComments'>
            <a class='comment-link' expr:href='data:post.addCommentUrl' expr:onclick='data:post.addCommentOnclick'><b:if cond='data:post.numComments == 1'>1 <data:top.commentLabel/><b:else/><data:post.numComments/> <data:top.commentLabelPlural/></b:if></a>
          </b:if>
        </b:if>
      </span>

       <!-- backlinks -->
       <span class='post-backlinks post-comment-link'>
         <b:if cond='data:blog.pageType != &quot;item&quot;'>
           <b:if cond='data:post.showBacklinks'>
             <a class='comment-link' expr:href='data:post.url + &quot;#links&quot;'><data:top.backlinkLabel/></a>
           </b:if>
         </b:if>
       </span>

      <span class='post-icons'>
        <!-- email post links -->
        <b:if cond='data:post.emailPostUrl'>
          <span class='item-action'>
          <a expr:href='data:post.emailPostUrl' expr:title='data:top.emailPostMsg'>
              <img alt='' class='icon-action' height='13' src='http://www.blogger.com/img/icon18_email.gif' width='18'/>
          </a>
          </span>
        </b:if>

        <!-- quickedit pencil -->
        <b:include data='post' name='postQuickEdit'/>
      </span>
      </div>

      <div class='post-footer-line post-footer-line-2'>
      <span class='post-labels'>
        <b:if cond='data:post.labels'>
          <data:postLabelsLabel/>
          <b:loop values='data:post.labels' var='label'>
            <a expr:href='data:label.url' rel='tag'><data:label.name/></a><b:if cond='data:label.isLast != &quot;true&quot;'>,</b:if>
          </b:loop>
        </b:if>
      </span>
      </div>

      <div class='post-footer-line post-footer-line-3'>
      <span class='post-location'>
        <b:if cond='data:top.showLocation'>
          <b:if cond='data:post.location'>
            <data:postLocationLabel/>
            <a expr:href='data:post.location.mapsUrl' target='_blank'><data:post.location.name/></a>
          </b:if>
        </b:if>
      </span>
      </div>
    </div>
  </div>
</b:includable>
<b:includable id='commentDeleteIcon' var='comment'>
  <span expr:class='&quot;item-control &quot; + data:comment.adminClass'>
    <a expr:href='data:comment.deleteUrl' expr:title='data:top.deleteCommentMsg'>
      <img src='http://www.blogger.com/img/icon_delete13.gif'/>
    </a>
  </span>
</b:includable>
<b:includable id='status-message'>
  <b:if cond='data:navMessage'>
  <div class='status-msg-wrap'>
    <div class='status-msg-body'>
      <data:navMessage/>
    </div>
    <div class='status-msg-border'>
      <div class='status-msg-bg'>
        <div class='status-msg-hidden'><data:navMessage/></div>
      </div>
    </div>
  </div>
  <div style='clear: both;'/>
  </b:if>
</b:includable>
<b:includable id='feedLinks'>
  <b:if cond='data:blog.pageType != &quot;item&quot;'> <!-- Blog feed links -->
    <b:if cond='data:feedLinks'>
      <div class='blog-feeds'>
        <b:include data='feedLinks' name='feedLinksBody'/>
      </div>
    </b:if>

    <b:else/> <!--Post feed links -->
    <div class='post-feeds'>
      <b:loop values='data:posts' var='post'>
        <b:if cond='data:post.allowComments'>
          <b:if cond='data:post.feedLinks'>
            <b:include data='post.feedLinks' name='feedLinksBody'/>
          </b:if>
        </b:if>
      </b:loop>
    </div>
  </b:if>
</b:includable>
<b:includable id='comment-form' var='post'>
  <div class='comment-form'>
    <a name='comment-form'/>
    <h4 id='comment-post-message'><data:postCommentMsg/></h4>
    <p><data:blogCommentMessage/></p>
    <data:blogTeamBlogMessage/>
    <a expr:href='data:post.commentFormIframeSrc' id='comment-editor-src'/>
    <iframe allowtransparency='true' class='blogger-iframe-colorize blogger-comment-from-post' frameborder='0' height='275' id='comment-editor' name='comment-editor' scrolling='no' src='' width='100%'/>
    <data:post.friendConnectJs/>
    <data:post.cmtfpIframe/>
    <script type='text/javascript'>
      BLOG_CMT_createIframe(&#39;<data:post.appRpcRelayPath/>&#39;, &#39;<data:post.communityId/>&#39;);
    </script>
  </div>
</b:includable>
<b:includable id='backlinkDeleteIcon' var='backlink'>
  <span expr:class='&quot;item-control &quot; + data:backlink.adminClass'>
    <a expr:href='data:backlink.deleteUrl' expr:title='data:top.deleteBacklinkMsg'>
      <img src='http://www.blogger.com/img/icon_delete13.gif'/>
    </a>
  </span>
</b:includable>
<b:includable id='feedLinksBody' var='links'>
  <div class='feed-links'>
  <data:feedLinksMsg/>
  <b:loop values='data:links' var='f'>
     <a class='feed-link' expr:href='data:f.url' expr:type='data:f.mimeType' target='_blank'><data:f.name/> (<data:f.feedType/>)</a>
  </b:loop>
  </div>
</b:includable>
<b:includable id='postQuickEdit' var='post'>
  <b:if cond='data:post.editUrl'>
    <span expr:class='&quot;item-control &quot; + data:post.adminClass'>
      <a expr:href='data:post.editUrl' expr:title='data:top.editPostMsg'>
        <img alt='' class='icon-action' height='18' src='http://www.blogger.com/img/icon18_edit_allbkg.gif' width='18'/>
      </a>
    </span>
  </b:if>
</b:includable>
<b:includable id='comments' var='post'>
  <div class='comments' id='comments'>
    <a name='comments'/>
    <b:if cond='data:post.allowComments'>
      <h4>
        <b:if cond='data:post.numComments == 1'>
          1 <data:commentLabel/>:
        <b:else/>
          <data:post.numComments/> <data:commentLabelPlural/>:
        </b:if>
      </h4>

      <b:if cond='data:post.commentPagingRequired'>
        <span class='paging-control-container'>
          <a expr:class='data:post.oldLinkClass' expr:href='data:post.oldestLinkUrl'><data:post.oldestLinkText/></a>
          &#160;
          <a expr:class='data:post.oldLinkClass' expr:href='data:post.olderLinkUrl'><data:post.olderLinkText/></a>
          &#160;
          <data:post.commentRangeText/>
          &#160;
          <a expr:class='data:post.newLinkClass' expr:href='data:post.newerLinkUrl'><data:post.newerLinkText/></a>
          &#160;
          <a expr:class='data:post.newLinkClass' expr:href='data:post.newestLinkUrl'><data:post.newestLinkText/></a>
        </span>
      </b:if>

      <dl id='comments-block'>
        <b:loop values='data:post.comments' var='comment'>
          <dt expr:class='&quot;comment-author &quot; + data:comment.authorClass' expr:id='data:comment.anchorName'>
            <b:if cond='data:comment.favicon'>
              <img expr:src='data:comment.favicon' height='16px' style='margin-bottom:-2px;' width='16px'/>
            </b:if>
            <a expr:name='data:comment.anchorName'/>
            <b:if cond='data:comment.authorUrl'>
              <a expr:href='data:comment.authorUrl' rel='nofollow'><data:comment.author/></a>
            <b:else/>
              <data:comment.author/>
            </b:if>
            <data:commentPostedByMsg/>
          </dt>
          <dd class='comment-body'>
            <b:if cond='data:comment.isDeleted'>
              <span class='deleted-comment'><data:comment.body/></span>
            <b:else/>
              <p><data:comment.body/></p>
            </b:if>
          </dd>
          <dd class='comment-footer'>
            <span class='comment-timestamp'>
              <a expr:href='data:comment.url' title='comment permalink'>
                <data:comment.timestamp/>
              </a>
              <b:include data='comment' name='commentDeleteIcon'/>
            </span>
          </dd>
        </b:loop>
      </dl>

      <b:if cond='data:post.commentPagingRequired'>
        <span class='paging-control-container'>
          <a expr:class='data:post.oldLinkClass' expr:href='data:post.oldestLinkUrl'>
            <data:post.oldestLinkText/>
          </a>
          <a expr:class='data:post.oldLinkClass' expr:href='data:post.olderLinkUrl'>
            <data:post.olderLinkText/>
          </a>
          &#160;
          <data:post.commentRangeText/>
          &#160;
          <a expr:class='data:post.newLinkClass' expr:href='data:post.newerLinkUrl'>
            <data:post.newerLinkText/>
          </a>
          <a expr:class='data:post.newLinkClass' expr:href='data:post.newestLinkUrl'>
            <data:post.newestLinkText/>
          </a>
        </span>
      </b:if>

      <p class='comment-footer'>
        <b:if cond='data:post.embedCommentForm'>
          <b:if cond='data:post.allowNewComments'>
            <b:include data='post' name='comment-form'/>
          <b:else/>
            <data:post.noNewCommentsText/>
          </b:if>
        <b:else/>
          <b:if cond='data:post.allowComments'>
            <a expr:href='data:post.addCommentUrl' expr:onclick='data:post.addCommentOnclick'><data:postCommentMsg/></a>
          </b:if>
        </b:if>

      </p>
    </b:if>

    <div id='backlinks-container'>
    <div expr:id='data:widget.instanceId + &quot;_backlinks-container&quot;'>
       <b:if cond='data:post.showBacklinks'>
         <b:include data='post' name='backlinks'/>
       </b:if>
    </div>
    </div>
  </div>
</b:includable>
<b:includable id='main' var='top'>
						<b:if cond='data:blog.url == data:blog.homepageUrl'>
							<h1>Lisitry ny tahirintsary</h1>
							<b:loop values='data:posts' var='post'>
								- <a expr:href='data:post.url'><data:post.title/></a> (<data:post.dateHeader/>)<br/>
							</b:loop>
						<b:else/>
							<b:loop values='data:posts' var='post'>
								<b:include data='post' name='post'/>
							</b:loop>
						</b:if>
						<b:include name='nextprev'/>
					</b:includable>
</b:widget>
</b:section>
			<b:section class='right' id='right' showaddelement='yes'>
<b:widget id='HTML1' locked='false' title='' type='HTML'>
<b:includable id='main'>
  <!-- only display title if it's non-empty -->
  <b:if cond='data:title != &quot;&quot;'>
    <h2 class='title'><data:title/></h2>
  </b:if>
  <div class='widget-content'>
    <data:content/>
  </div>

  <b:include name='quickedit'/>
</b:includable>
</b:widget>
</b:section>
		</div>
	</div>
	<b:section class='footer' id='footer' showaddelement='yes'/>
</div>
 
</body>
 
</html>
                